@blue:#3F91F1;
@red:#f00;
@black:#333;
@green:#39B54A;
@smalt:#46679E;
@orange:#FD6E0E;
@gray:#969696;
@darkgray:#646464;
@baseColor:@black;
@baseColorHover:@blue;
@baseFontSize:14px;
@baseLineHeight:1.14;
@baseFontFamily:'\5fae\8f6f\96c5\9ed1',helvetica,sans-serif;
@ie:~'\9;';