/* 边距 */
.e-p5 { padding: 5px;}
.e-p8 { padding: 8px;}
.e-p10 { padding: 10px;}
.e-p15 { padding: 15px;}
.e-p20 { padding: 20px;}
.e-p25 { padding: 25px;}
.e-p30 { padding: 30px;}
.e-p40 { padding: 40px;}
.e-mauto { margin: 0 auto;}
.e-mp { margin-bottom: -10000px; padding-bottom: 10000px;}
.e-mt-1 { margin-top:-1px;}
.e-mt0 { margin-top:0px;}
.e-mt5 { margin-top:5px;}
.e-mt8 { margin-top:8px;}
.e-mt10 { margin-top:10px;}
.e-mt12 { margin-top:12px;}
.e-mt15 { margin-top:15px;}
.e-mt18 { margin-top:18px;}
.e-mt20 { margin-top:20px;}
.e-mt25 { margin-top:25px;}
.e-mt30 { margin-top:30px;}
.e-mt50 { margin-top:50px;}
.e-mr-1 { margin-right:-1px;}
.e-mr0 { margin-right:0px;}
.e-mr1 { margin-right:1px;}
.e-mr3 { margin-right:3px;}
.e-mr5 { margin-right:5px;}
.e-mr10 { margin-right:10px;}
.e-mr8 { margin-right:8px;}
.e-mr15 { margin-right:15px;}
.e-mr20 { margin-right:20px;}
.e-mr25 { margin-right:25px;}
.e-mr30 { margin-right:30px;}
.e-mr40 { margin-right:40px;}
.e-mr50 { margin-right:50px;}
.e-mb-1 { margin-bottom:-1px;}
.e-mb0 { margin-bottom:0px;}
.e-mb5 { margin-bottom:5px;}
.e-mb10 { margin-bottom:10px;}
.e-mb15 { margin-bottom:15px;}
.e-mb20 { margin-bottom:20px;}
.e-mb25 { margin-bottom:25px;}
.e-mb30 { margin-bottom:30px;}
.e-mb40 { margin-bottom:40px;}
.e-mb50 { margin-bottom:50px;}
.e-ml-1 { margin-left:-1px;}
.e-ml0 { margin-left:0px;}
.e-ml1 { margin-left:1px;}
.e-ml5 { margin-left:5px;}
.e-ml8 { margin-left:8px;}
.e-ml10 { margin-left:10px;}
.e-ml15 { margin-left:15px;}
.e-ml20 { margin-left:20px;}
.e-ml25 { margin-left:25px;}
.e-ml30 { margin-left:30px;}
.e-ml40 { margin-left:40px;}
.e-ml50 { margin-left:50px;}
.e-pt0 { padding-top:0px;}
.e-pt5 { padding-top:5px;}
.e-pt10 { padding-top:10px;}
.e-pt15 { padding-top:15px;}
.e-pt20 { padding-top:20px;}
.e-pt30 { padding-top:30px;}
.e-pt40 { padding-top:40px;}
.e-pt50 { padding-top:50px;}
.e-pr0 { padding-right:0px;}
.e-pr5 { padding-right:5px;}
.e-pr10 { padding-right:10px;}
.e-pr15 { padding-right:15px;}
.e-pr20 { padding-right:20px;}
.e-pr30 { padding-right:30px;}
.e-pr40 { padding-right:40px;}
.e-pr50 { padding-right:50px;}
.e-pb0 { padding-bottom:0px;}
.e-pb5 { padding-bottom:5px;}
.e-pb10 { padding-bottom:10px;}
.e-pb15 { padding-bottom:15px;}
.e-pb20 { padding-bottom:20px;}
.e-pb30 { padding-bottom:30px;}
.e-pb40 { padding-bottom:40px;}
.e-pb50 { padding-bottom:50px;}
.e-pl0 { padding-left:0px;}
.e-pl5 { padding-left:5px;}
.e-pl10 { padding-left:10px;}
.e-pl15 { padding-left:15px;}
.e-pl20 { padding-left:20px;}
.e-pl30 { padding-left:30px;}
.e-pl40 { padding-left:40px;}
.e-pl40 { padding-left:40px;}