/* 功能 */

.f-dib { display:inline-block;}
.f-db { display:block;}
.f-di { display:inline;}
.f-fl { float:left; display:inline;}
.f-fr { float:right; display:inline;}
.f-dn { display:none;}
.f-fn { float:none;}
.f-pr { position:relative;}
.f-pa { position:absolute;}
.f-oh { overflow:hidden;}
.f-ov { overflow:visible;}
.f-oa { overflow:auto;}
.f-fs12 { font-size:12px;}
.f-fs13 { font-size:13px;}
.f-fs14 { font-size:14px;}
.f-fs15 { font-size:15px;}
.f-fs16 { font-size:16px;}
.f-fs18 { font-size:18px;}
.f-fs20 { font-size:20px;}
.f-fs22 { font-size:22px;}
.f-fs24 { font-size:24px;}
.f-fs28 { font-size:28px;}
.f-fs30 { font-size:30px;}
.f-fwb { font-weight:bold;}
.f-tal { text-align:left;}
.f-tac { text-align:center;}
.f-tar { text-align:right;}
.f-vam { vertical-align:middle;}
.f-vat { vertical-align:top;}
.f-vab { vertical-align:bottom;}
.f-wsn { word-wrap:normal; white-space:nowrap;}
.f-wbba { word-wrap:break-word; word-break:break-all;}
.f-toe { text-overflow:ellipsis; white-space:nowrap; overflow:hidden;}
.f-tlf { table-layout: fixed;}
.f-ti { overflow:hidden; text-indent:-999em;}
.f-ti2 { text-indent:2em;}
.f-lhn { line-height: normal;}
.f-lh18 { line-height: 18px;}
.f-lh20 { line-height: 20px;}
.f-lh22 { line-height: 22px;}
.f-lh24 { line-height: 24px;}
.f-lh25 { line-height: 25px;}
.f-lh28 { line-height: 28px;}
.f-lh30 { line-height: 30px;}
.f-pba { page-break-after:always; page-break-inside:avoid;}
.f-cp { cursor:pointer;}
.f-cd { cursor:default;}
.f-nus { -webkit-user-select:none; -ms-user-select:none; user-select:none;}
.f-clear { overflow:hidden; display:block; clear:both; height:0;}
.f-clearfix:before, .f-clearfix:after { content:''; display:table;}
.f-clearfix:after { clear:both;}
.f-clearfix,.f-zm { *zoom:1;}
.f-cred { color:#f00;}
.f-cnormal { color:#323232;}
.f-cgreen { color:#39B54A;}
.f-cblue { color:#3487E2;}
.f-csmalt { color:#46679E;}
.f-corange { color:#FD6E0E;}
.f-cgray { color:#969696;}
.f-cdarkgray { color:#646464;}
.f-white, .f-white:hover { color:#fff;}
.f-bwhite { background-color: #fff;}
.f-bgray { background-color: #eee;}
.f-bt { border-top:1px solid #ccc;}
.f-bb { border-bottom:1px solid #ccc;}
.f-tdu,.f-tdu:hover { text-decoration: underline;}
.f-ws3 { word-spacing: 3px;}
.f-ws24 { word-spacing: 24px;}