/* 栅格 */

.g-w0 { width:auto;}
.g-w25 { width:25%;}
.g-w33 { width:33%;}
.g-w50 { width:50%;}
.g-w75 { width:75%;}
.g-w100 { width:100%;}
.g-w900 { width:900px;}
.g-w1000 { width:1000px;}
.g-w1200 { width:1200px;}
.g-w1400 { width:1400px;}
.g-h0 { height:auto;}
.g-h50 { height:50%;}
.g-h100 { height:100%;}