::-webkit-scrollbar { width: 7px; height: 7px; background-color: #F2F2F2; border-radius:10px;}
::-webkit-scrollbar-thumb { border-radius: 10px; background-color: #ccc;} 
::-webkit-scrollbar-thumb:hover { background-color: #bbb;}