.ui-tag {
    display: inline-block;
    padding: 0 8px;
    background-color: #3D83E9;
    .con-tag-text, .con-tag-close {
        color: #fff;
        vertical-align: middle;
    }
    .con-tag-text {
        display: inline-block;
        height: 24px;
        line-height: 24px;
        max-width:105px;
        .f-toe;
    }
    .con-tag-close {
        margin-left: 3px;
        font-size: 18px;
        cursor: pointer;
    }
    &.ui-tag-circle {
        border-radius:999px;
    }
    &.ui-tag-gray {
        background-color: #E5EDF5;
        .con-tag-text {
            color: #323232;
        }
        .con-tag-close {
            color: #969696;
        }
    }
}