@import './font/iconfont';
@import '../../src/assets/style';

.g-html, .g-html body { width: 100%; height: 100%; overflow: hidden;}
.g-body { width:100%; min-width:1200px;}
.g-wrap { margin:0 auto; width:1200px;}
.g-header { padding: 10px 60px;}
.m-logo:hover em { text-decoration: none;}
.m-logo img { width: 40px;}
.m-logo em { margin-top: 3px;}
.m-logo:hover { color:#666;}
.m-nav { height:40px; line-height: 40px;}
.m-nav li { margin-left: 20px;}
.m-nav li a:hover { text-decoration: none;}
.m-nav li a.s-crt { padding-bottom:3px; color:#FD6E0E; border-bottom:3px solid #FD6E0E;}
.g-footer { padding: 35px 0; background-color: #727F80;}
.g-footer, .g-footer a, .g-footer a:hover { color:#fff;}
.g-footer a { margin: 0 5px;}
.g-html .g-header { border-bottom:2px solid #F6F6F6;}
.g-html .g-content { position: absolute; top: 60px; bottom: 0; width: 100%; *height:'expression(eval(document.documentElement.clientHeight - 62))';}
.g-main { position:relative; width: 100%; margin-left: -200px;}
.g-main .mainbox { position:relative; padding-left:300px; padding-bottom:30px; width:900px;}
.g-main .data { width: 100%;}
.g-main .data th { background-color: #F6F6F6;}
.g-main .data, .g-main .data th, .g-main .data td { border:1px solid #eee;}
.g-main .data th, .g-main .data td { padding:7px 10px; vertical-align: middle;}
.g-sidecol, .g-main { height:100%; overflow: auto;}
.g-sidecol { position: relative; width: 200px; background-color:#F6F6F6;}
.g-sidecol .side { padding:30px 20px 30px 40px;}
.m-menu a.s-crt { color:#FD6E0E;}
.m-menu ul { padding-left:15px;}