.ui-void { display: inline-block; width: 83px; height: 83px; background: url("../../images/void.png?v=01ee8b8") no-repeat center;}
.ui-tine { display:inline-block; line-height:0; font-size:0; border:6px dashed transparent;}