.ui-button { 
    display:inline-block; 
    padding:0 16px; 
    height: 30px; 
    overflow:visible; 
    vertical-align: middle; 
    box-sizing: border-box; 
    text-align:center; 
    font-size: 14px; 
    background-color: #fff;
    white-space:nowrap; 
    border:1px solid #FD6E0E; 
    border-radius:2px; 
    color:#FD6E0E; 
    cursor:pointer; 
    opacity:0.9; 
    filter: opacity(90);
    &:hover {
        opacity:0.8; 
        filter: opacity(80); 
        text-decoration: none;
    }
    &:active {
        opacity:1; 
        filter: opacity(100);
    }
    &.ui-button-normal {
        .normal(){
            border:1px solid #FD6E0E; 
            background-color:#FD6E0E; 
            color: #fff; 
        }
        .normal;
        &.ui-button-line {
            background: none; 
            color:#FD6E0E;
            &:hover {
                .normal;
            }
        }
    }
    &.ui-button-blue {
        .blue(){
            border:1px solid #55C1E3; 
            background-color:#55C1E3; 
            color: #fff;
        }
        .blue;
        &.ui-button-line {
            background: none; 
            color:#55C1E3;
            &:hover {
                .blue;
            }
        }
    }
    &.ui-button-query {
        .query(){
            opacity: 1; 
            filter: opacity(100);
        }
        padding: 0 12px; 
        border-color: #ccc; 
        color: #ccc;
        .query;
        &:hover {
            .query;
        }
    }
    &.ui-button-disabled {
        .disabled(){
             color: #C5C5C5; 
             opacity:1; 
             filter: opacity(100);
        }
        border-color: #D9D9D9 !important; 
        cursor: default; 
        background-color: #FBFBFB !important;
        .disabled;
        &:hover {
            .disabled;
        }
    }
    &.ui-button-radius {
        border-radius:100px;
    }
    &.ui-button-flat {
        border-radius: 0;
    }
    &.ui-button-fixed {
        min-width: 90px; 
        padding: 0 10px;
    }
    &.ui-button-full {
        padding-left:0; 
        padding-right: 0;  
        width: 100%;
    }
}